
[Interface]
Address = 10.0.0.2/32
ListenPort = 5000
PrivateKey = UKOtae0HhZE4T0Kp1cqw6thLBHs/FkahwYpSmF1jQ14=
DNS = 8.8.8.8
[Peer]
PublicKey = 2wdmifpfH5v7U0llDdAcQrcSXiISlmpBuIdSuTlgBWU=
PresharedKey = P3MRXTyxRyIQ+d264DCDYBGDhbeNHH6wc2VG+BlOOBw=
AllowedIPs = 0.0.0.0/0,2001:db00::0/24
Endpoint = end.wgconfig.com:5000
[Interface]
Address = 10.0.0.3/32
ListenPort = 5000
PrivateKey = QEqIk4efYDfNIc3HrApC0Hb8Fr+1HL3p7opWL4yHFlQ=
DNS = 8.8.8.8
[Peer]
PublicKey = 2wdmifpfH5v7U0llDdAcQrcSXiISlmpBuIdSuTlgBWU=
PresharedKey = mej7l7BjB+r41i9XrkCNfw3NzYWwKAlXkQzPGRmJ7fQ=
AllowedIPs = 0.0.0.0/0,2001:db00::0/24
Endpoint = end.wgconfig.com:5000
[Interface]
Address = 10.0.0.4/32
ListenPort = 5000
PrivateKey = 4IhX9e9sv585S9/W4XnzRFoCPaCMhfAi2uouv9fnxFk=
DNS = 8.8.8.8
[Peer]
PublicKey = 2wdmifpfH5v7U0llDdAcQrcSXiISlmpBuIdSuTlgBWU=
PresharedKey = KqnAgP3so2hpuiJRXc1MZHmLtYMSK8cOEJLHpT0do6g=
AllowedIPs = 0.0.0.0/0,2001:db00::0/24
Endpoint = end.wgconfig.com:5000