[Interface]
address = 10.0.0.1/24
listenport = 5000
privatekey = +GSgHdMzyunxIxAI1fEOIzhVItGN/hjrZoSWgXQAJ0E=
endpoint = end.wgconfig.com:5000
num_peers = 3

[Peer1]
publickey = GJ9uPv4nQLNYj8bShdRnxmU/hYq8aGfZyFdcTwpvnCY=
endpoint = end.wgconfig.com:5000
allowedips = 0.0.0.0/0,2001:db00::0/24
address = 10.0.0.2/32
dns = 8.8.8.8
presharedkey = P3MRXTyxRyIQ+d264DCDYBGDhbeNHH6wc2VG+BlOOBw=

[Peer2]
publickey = Oz5dl8c6GlEhOr5D/YXwfwBuOv37syCoeGBsDmFMcSY=
endpoint = end.wgconfig.com:5000
allowedips = 0.0.0.0/0,2001:db00::0/24
address = 10.0.0.3/32
dns = 8.8.8.8
presharedkey = mej7l7BjB+r41i9XrkCNfw3NzYWwKAlXkQzPGRmJ7fQ=

[Peer3]
publickey = GeRRi0n9qJ2zU/ZFdyM6quMt79VDhFgvKJO4m7c/mD4=
endpoint = end.wgconfig.com:5000
allowedips = 0.0.0.0/0,2001:db00::0/24
address = 10.0.0.4/32
dns = 8.8.8.8
presharedkey = KqnAgP3so2hpuiJRXc1MZHmLtYMSK8cOEJLHpT0do6g=

